<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2dc4b3f2-091e-4b12-83e1-93c320138287" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10000/mojhost2" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mojCallbackKalkulator.wsdl" MetadataType="Wsdl" ID="30bf8f3c-55f2-4054-9011-4dfc67b4e78e" SourceId="1" SourceUrl="http://localhost:10000/mojhost2?wsdl" />
    <MetadataFile FileName="mojhost2.xsd" MetadataType="Schema" ID="598483af-48ad-45b3-9c40-b518bda232f6" SourceId="1" SourceUrl="http://localhost:10000/mojhost2?xsd=xsd0" />
    <MetadataFile FileName="mojhost21.xsd" MetadataType="Schema" ID="912fa3be-920e-4be2-9fec-9345a22e2206" SourceId="1" SourceUrl="http://localhost:10000/mojhost2?xsd=xsd1" />
    <MetadataFile FileName="mojhost2.disco" MetadataType="Disco" ID="596c59e1-3e47-4056-be9a-adf93bc88c35" SourceId="1" SourceUrl="http://localhost:10000/mojhost2?disco" />
    <MetadataFile FileName="mojhost22.xsd" MetadataType="Schema" ID="a5425b02-2e07-41ee-96e6-32c97efe51c2" SourceId="1" SourceUrl="http://localhost:10000/mojhost2?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>