<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be6464b6-b6c3-486a-bb16-c75e2c6964ec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10000/mojhost2" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mojCallbackKalkulator.wsdl" MetadataType="Wsdl" ID="c9fa8039-ce1c-4b09-ad14-ed76376fb7e6" SourceId="1" SourceUrl="http://localhost:10000/mojhost2?wsdl" />
    <MetadataFile FileName="mojhost2.xsd" MetadataType="Schema" ID="4957d9e9-7633-4224-bd66-fe1c449f8093" SourceId="1" SourceUrl="http://localhost:10000/mojhost2?xsd=xsd0" />
    <MetadataFile FileName="mojhost21.xsd" MetadataType="Schema" ID="ceaca5d8-cecb-4d27-abd4-6cca3fd84ce8" SourceId="1" SourceUrl="http://localhost:10000/mojhost2?xsd=xsd1" />
    <MetadataFile FileName="mojhost2.disco" MetadataType="Disco" ID="d0da3fe0-6c7e-4f2e-b529-040bebb0c6e6" SourceId="1" SourceUrl="http://localhost:10000/mojhost2?disco" />
    <MetadataFile FileName="mojhost22.xsd" MetadataType="Schema" ID="eedce305-99c6-4704-93e0-431b0ad8fdba" SourceId="1" SourceUrl="http://localhost:10000/mojhost2?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>